Harry Potter and the Sorcerer's Stone : ₩1,200
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
Harry Potter and the Goblet of Fire : ₩1,200
Harry Potter and the Order of the Phoenix : ₩1,200
Harry Potter and the Half-Blood Prince : ₩1,200
해리포터와 죽음의 성물 파트 2 (자막판) : ₩1,200
모아나 (더빙판) : ₩1,200
모아나 (자막판) : ₩1,200
캐리비언의 해적: 블랙펄의 저주 : ₩1,200
해리포터와 죽음의 성물 - 파트2 (더빙판) : ₩1,200
캐리비안의 해적: 망자의 함 : ₩1,200
라푼젤 (자막판) : ₩1,200
캐리비안의 해적: 세상의 끝에서 : ₩1,200
레고 무비 (더빙판) : ₩1,200
