날씨의 아이 (자막) : ₩2,500
겨울왕국 2 (자막판) : ₩2,800
너의 이름은. (자막판) : ₩1,200
아키라 : ₩1,200
스파이더맨 : 뉴 유니버스 : ₩900
목소리의 형태 (자막판) : ₩1,000
씽 (더빙판) : ₩1,000
슈퍼배드 3 (더빙판) : ₩1,000
Trolls World Tour : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
빅풋 주니어2: 패밀리가 떴다 : ₩7,000
100%울프: 푸들이 될 순 없어 : ₩7,000
해브 어 나이스 데이 : ₩7,000
디지몬 어드벤처 라스트 에볼루션 : 인연_자막 : ₩2,500
고질라: 결전기동증식도시 : ₩5,000
해수의 아이 : ₩5,000
SCOOB! : ₩2,500
더프린세스:도둑맞은공주 : ₩2,800
애니멀크래커 : ₩2,800
부니베어:원시시대대모험 : ₩4,500
서울역 : ₩1,000
팅커벨 2: 팅커벨과 잃어버린 보물 (자막판) : ₩1,200
배트맨 Vs. 로빈 (자막판) : ₩4,500
배트맨 : 배드 블러드 : ₩4,500
수퍼맨: 언바운드 : ₩1,200
해피니스 로드 : ₩1,000
스파이더맨 : 뉴 유니버스 : ₩900
너의 이름은. (자막판) : ₩1,200
인사이드 아웃 (자막판) : ₩2,800
토이 스토리 (자막판) : ₩7,200
도리 & 니모 패키지 (더빙판) (자막판) : ₩10,900
드래곤 길들이기 3부작 (더빙판) : ₩12,000
슈퍼배드 & 미니언즈: 4편의 무비 컬렉션 (더빙판) : ₩9,800
일루미네이션 엔터테인먼트가 제공하는 6편의 무비 컬렉션.  ('슈퍼배드', '슈퍼배드 2', '미니언즈 ... : ₩14,900
레고 무비 패키지 (자막판) : ₩10,000
레고 배트맨 무비 / 레고 무비 : 레고영화패키지  (자막판) : ₩8,600
스파이더맨 : 뉴 유니버스 : ₩900
코코 (자막판) : ₩2,800
주토피아 (자막판) : ₩1,200
겨울왕국 (자막판) : ₩1,200
인사이드 아웃 (자막판) : ₩2,800
토이 스토리 4 (자막판) : ₩2,800
빅 히어로 (자막판) : ₩1,200
업 (자막판) : ₩7,200
라따뚜이 (자막판) : ₩7,200
월-E (자막판) : ₩7,200
겨울왕국 2 (자막판) : ₩2,800
스파이더맨 : 뉴 유니버스 : ₩900
씽 (더빙판) : ₩1,000
슈퍼배드 3 (더빙판) : ₩1,000
Trolls World Tour : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
코코 (자막판) : ₩2,800
쿵푸팬더 3 (더빙판) : ₩1,000
주토피아 (자막판) : ₩1,200
마이펫의 이중생활 2 : ₩1,000
겨울왕국 2 (자막판) : ₩2,800
아키라 : ₩1,200
스파이더맨 : 뉴 유니버스 : ₩900
슈퍼배드 3 (더빙판) : ₩1,000
Trolls World Tour : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
코코 (자막판) : ₩2,800
쿵푸팬더 3 (더빙판) : ₩1,000
주토피아 (자막판) : ₩1,200
마이펫의 이중생활 2 : ₩1,000
날씨의 아이 (자막) : ₩2,500
너의 이름은. (자막판) : ₩1,200
Trolls World Tour : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
코코 (자막판) : ₩2,800
온워드: 단 하루의 기적 : ₩2,800
겨울왕국 (자막판) : ₩1,200
알리타: 배틀 엔젤 (자막판) : ₩2,500
라푼젤 (자막판) : ₩1,200
Trolls : ₩1,000
날씨의 아이 (자막) : ₩2,500
너의 이름은. (자막판) : ₩1,200
목소리의 형태 (자막판) : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
겨울왕국 (자막판) : ₩1,200
시간을 달리는 소녀_자막 (자막판) : ₩1,000
알리타: 배틀 엔젤 (자막판) : ₩2,500
토이 스토리 4 (자막판) : ₩2,800
라푼젤 (자막판) : ₩1,200
너와 파도를 탈 수 있다면 : ₩2,500
날씨의 아이 (자막) : ₩2,500
너의 이름은. (자막판) : ₩1,200
아키라 : ₩1,200
목소리의 형태 (자막판) : ₩1,000
이 멋진 세계에 축복을! 붉은 전설 : ₩1,400
시간을 달리는 소녀_자막 (자막판) : ₩1,000
알리타: 배틀 엔젤 (자막판) : ₩2,500
너와 파도를 탈 수 있다면 : ₩2,500
늑대아이_자막 : ₩1,000
청춘 돼지는 꿈꾸는 소녀의 꿈을 꾸지 않는다 : ₩1,400
