Harry Potter and the Sorcerer's Stone : ₩1,200
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
Harry Potter and the Goblet of Fire : ₩1,200
Harry Potter and the Order of the Phoenix : ₩1,200
Harry Potter and the Half-Blood Prince : ₩1,200
씽 (더빙판) : ₩1,000
Trolls World Tour : ₩1,000
드래곤 길들이기 3 (더빙판) : ₩1,000
해리포터 시리즈 완결 패키지 : ₩18,900
해리포터와 죽음의 성물 파트 2 (자막판) : ₩1,200
나 홀로 집에 (자막판) : ₩1,400
몬스터 호텔 3 (더빙판) : ₩900
온워드: 단 하루의 기적 : ₩2,800
미니언즈 (더빙판) : ₩1,000
알라딘 (2019) (자막판) : ₩7,200
슈퍼 소닉 : ₩1,800
모아나 (더빙판) : ₩1,200
인사이드 아웃 (자막판) : ₩2,800
모아나 (자막판) : ₩1,200
캐리비언의 해적: 블랙펄의 저주 : ₩1,200
마틸다 : ₩900
인사이드 아웃 (더빙판) : ₩2,800
그린치 (자막판) : ₩1,000
해리포터와 죽음의 성물 - 파트2 (더빙판) : ₩1,200
토이 스토리 4 (더빙판) : ₩2,800
명탐정 피카츄 (더빙판) : ₩4,500
마다가스카의 펭귄들 : ₩1,000
캐리비안의 해적: 망자의 함 : ₩1,200
라푼젤 (자막판) : ₩1,200
슈퍼배드 2 (더빙판) : ₩1,000
알라딘 (2019) (더빙판) : ₩7,200
Trolls : ₩1,000
마이펫의 이중생활 (더빙판) : ₩1,000
캐리비안의 해적: 세상의 끝에서 : ₩1,200
호빗: 스마우그의 폐허 [확장판] : ₩4,500
토이 스토리 4 (자막판) : ₩2,800
미니언즈 (자막판) : ₩1,000
Spies in Disguise : ₩2,500
슈퍼 소닉 : ₩1,800
몬스터 호텔 2 (더빙판) : ₩900
호빗: 뜻밖의 여정 [확장판] : ₩4,500
몬스터 호텔 3 : ₩900
Dolittle : ₩1,000
인크레더블 2 (더빙판) : ₩2,800
보글보글 스폰지 밥 : ₩1,000
업 (더빙판) : ₩7,200
레고 무비 (더빙판) : ₩1,200
라따뚜이 (더빙판) : ₩7,200
The Call of the Wild : ₩2,500
