Tenet : ₩5,000
Harry Potter and the Sorcerer's Stone : ₩1,200
어벤져스 : 엔드게임 (자막판) : ₩7,200
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
Harry Potter and the Goblet of Fire : ₩1,200
고질라: 킹 오브 몬스터 (자막판) : ₩4,500
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Harry Potter and the Order of the Phoenix : ₩1,200
Wonder Woman : ₩1,200
Tenet : ₩5,000
Roald Dahl's The Witches : ₩5,000
아카이브 : ₩4,500
라이어트: 기계들의 역습 : ₩7,000
도미니언 : 드라코니안의 음모 : ₩1,200
브레이브 스톰 : ₩1,500
레벨16 : ₩5,500
The New Mutants : ₩4,500
코마 : ₩4,500
The Craft: Legacy : ₩1,800
반지의 제왕 : 왕의 귀환 : ₩1,200
어벤져스 : 엔드게임 (자막판) : ₩7,200
반지의 제왕 : 반지 원정대 : ₩1,200
반지의 제왕 : 두개의 탑 : ₩1,200
해리포터와 죽음의 성물 파트 2 (자막판) : ₩1,200
다크 나이트 : ₩1,200
판의 미로 : 오필리아와 세 개의 열쇠 : ₩1,500
이터널 선샤인 : ₩1,000
매드맥스: 분노의 도로 : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
해리포터 시리즈 완결 패키지 : ₩18,900
미들어스 패키지 (확장판) : ₩19,000
신비한 동물들과 그린델왈드의 범죄/ 신비한 동물 사전 영화 패키지 (자막판) : ₩8,600
반지의 제왕: 3 영화 컬렉션 확장판 (자막판) : ₩11,900
스타워즈 완전정복 패키지 (자막판) : ₩38,000
인디아나 존스: 모험 컬렉션 : ₩11,000
메이즈러너 트릴로지 (자막판) : ₩10,000
MIB 맨 인 블랙 풀 패키지 (자막판) : ₩8,500
스타워즈 디지털 콜렉션 : ₩25,000
트랜스포머 영화 5편 컬렉션 : ₩16,000
아바타 : ₩1,400
인터스텔라 : ₩4,500
인셉션 : ₩1,200
반지의 제왕 : 왕의 귀환 : ₩1,200
이터널 선샤인 : ₩1,000
캐리비안의 해적: 망자의 함 : ₩1,200
쥬라기 공원 : ₩1,000
반지의 제왕: 두 개의 탑(확장판) : ₩4,500
미드나잇 인 파리 : ₩1,500
스타워즈: 새로운 희망 (자막판) : ₩1,400
Harry Potter and the Sorcerer's Stone : ₩1,200
어벤져스 : 엔드게임 (자막판) : ₩7,200
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
Harry Potter and the Goblet of Fire : ₩1,200
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Harry Potter and the Order of the Phoenix : ₩1,200
Wonder Woman : ₩1,200
Harry Potter and the Half-Blood Prince : ₩1,200
해리포터와 죽음의 성물 파트1 (자막판) : ₩1,200
Tenet : ₩5,000
어벤져스 : 엔드게임 (자막판) : ₩7,200
고질라: 킹 오브 몬스터 (자막판) : ₩4,500
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Wonder Woman : ₩1,200
Ready Player One : ₩1,200
스파이더맨: 홈커밍  (자막판) : ₩900
쥬라기 월드 : 폴른 킹덤 (자막판) : ₩1,000
베놈   Venom : ₩900
메이즈 러너: 데스 큐어 (자막판) : ₩1,400
어벤져스 : 엔드게임 (자막판) : ₩7,200
고질라: 킹 오브 몬스터 (자막판) : ₩4,500
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Wonder Woman : ₩1,200
Ready Player One : ₩1,200
스파이더맨: 홈커밍  (자막판) : ₩900
쥬라기 월드 : 폴른 킹덤 (자막판) : ₩1,000
베놈   Venom : ₩900
메이즈 러너: 데스 큐어 (자막판) : ₩1,400
아바타 : ₩1,400
어벤져스 : 엔드게임 (자막판) : ₩7,200
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Wonder Woman : ₩1,200
스파이더맨 : 뉴 유니버스 : ₩900
스파이더맨: 홈커밍  (자막판) : ₩900
베놈   Venom : ₩900
Aquaman : ₩1,200
마이펫의 이중생활 2 : ₩1,000
어벤져스 : 인피니티 워 (자막판) : ₩7,200
The New Mutants : ₩4,500
Harry Potter and the Sorcerer's Stone : ₩1,200
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Half-Blood Prince : ₩1,200
해리포터와 죽음의 성물 파트1 (자막판) : ₩1,200
해리포터와 죽음의 성물 파트 2 (자막판) : ₩1,200
겨울왕국 (자막판) : ₩1,200
라푼젤 (자막판) : ₩1,200
레드슈즈 : ₩1,000
찰리와 초콜릿 공장 : ₩1,200
이상한 나라의 앨리스 : ₩1,200
