Freaky : ₩1,800
반도 : ₩2,500
The New Mutants : ₩4,500
부산행 : ₩1,000
The Empty Man : ₩4,500
콰이어트 플레이스 (자막판) : ₩1,000
그것 (자막판) : ₩4,500
어스 (자막판) : ₩1,000
에이리언: 커버넌트 : ₩1,400
겟아웃 (자막판) : ₩1,000
Freaky : ₩1,800
The Empty Man : ₩4,500
커넥트 : ₩10,000
나이트언데드 : ₩10,000
세번째 밤 : ₩1,500
딥다크 : ₩2,500
도살장 : ₩1,500
언내추럴 : ₩2,500
The New Mutants : ₩4,500
The Craft: Legacy : ₩1,800
판의 미로 : 오필리아와 세 개의 열쇠 : ₩1,500
어스 (자막판) : ₩1,000
겟아웃 (자막판) : ₩1,000
콰이어트 플레이스 (자막판) : ₩1,000
카메라를 멈추면 안 돼! : ₩1,200
부산행 : ₩1,000
괴물 : ₩1,000
유전 (자막판) : ₩1,200
에이리언 (자막판) : ₩1,400
The Lighthouse : ₩1,000
그것/ 샤이닝 영화 패키지 (자막판) : ₩8,600
겟아웃 / 어스 컬렉션 (자막판) : ₩5,000
프레데터 3부작 : ₩10,000
에이리언 VS. 프레데터 콜렉션 (자막판) : ₩7,800
컨저링 유니버스 영화 컬렉션 (자막판) : ₩21,900
애나벨: 인형의 주인/ 애나벨 영화 패키지 : ₩9,000
타일러 페리의 부!, 부2! 마데의 핼러윈 (자막판) : ₩5,500
겟아웃 (자막판) : ₩1,000
에이리언 (자막판) : ₩1,400
에이리언 2 : ₩1,400
피의자: 사라진 증거 : ₩2,000
악마의 씨 : ₩1,000
반도 : ₩2,500
부산행 : ₩1,000
에이리언: 커버넌트 : ₩1,400
겟아웃 (자막판) : ₩1,000
나는 전설이다 : ₩1,200
월드워 Z : ₩2,000
아이언 마스크: 용패지미 : ₩2,500
업그레이드 : ₩1,000
괴물 : ₩1,000
좀비랜드 : 더블탭 (자막판) : ₩4,000
콰이어트 플레이스 (자막판) : ₩1,000
에이리언: 커버넌트 : ₩1,400
나는 전설이다 : ₩1,200
The Invisible Man (2020) : ₩1,000
해피 데스데이 (자막판) : ₩1,000
해피 데스데이 2 유 (자막판) : ₩1,000
업그레이드 : ₩1,000
Underwater : ₩2,500
프로메테우스 : ₩4,500
더 프레데터 (자막판) : ₩1,400
반도 : ₩2,500
부산행 : ₩1,000
나는 전설이다 : ₩1,200
월드워 Z : ₩2,000
좀비 랜드 : ₩900
좀비랜드 : 더블탭 (자막판) : ₩4,000
#살아있다 : ₩2,500
레지던트 이블 3 - 인류의 멸망 Resident Evil: Extinction : ₩900
28주 후 : ₩1,400
레지던트 이블 : ₩1,100
Freaky : ₩1,800
해피 데스데이 (자막판) : ₩1,000
인생은 아름다워 : ₩1,000
좀비 랜드 : ₩900
해피 데스데이 2 유 (자막판) : ₩1,000
괴물 : ₩1,000
좀비랜드 : 더블탭 (자막판) : ₩4,000
The Hunt : ₩1,400
캐빈 인 더 우즈 : ₩2,500
디 엔드 : ₩4,000
샤이닝 (자막판) : ₩1,200
컨저링 : ₩1,200
곤지암 : ₩1,500
애나벨 집으로 (자막판) : ₩4,500
더 넌 (자막판) : ₩4,500
인시디어스 4 : 라스트 키 Insidious: The Last Key (자막판) : ₩900
컨저링 2 (자막판) : ₩4,500
닥터 슬립 : ₩4,500
스케어리스토리: 어둠의속삭임 : ₩2,800
인시디어스3: 모든 이야기에는 시작이 있다 : ₩900
