Joker : ₩4,500
라라랜드 (자막판) : ₩1,200
기생충 : ₩1,500
위대한 쇼맨 (자막판) : ₩1,400
나이브스 아웃 : ₩1,500
빅쇼트 : ₩1,000
50가지 그림자:해방 (자막판) : ₩1,000
A Star Is Born (2018) : ₩1,200
1917 : ₩2,500
그레이의 50가지 그림자 : ₩1,000
빛의 아버지: 파이널 판타지 XIV : ₩10,000
와일드로즈 : ₩1,500
미스터존스 : ₩11,000
나이팅 게일 : ₩7,000
운디네 : ₩10,000
나의 작은 동무 : ₩10,000
언플랜드 : ₩10,000
Jungleland : ₩8,500
800 : ₩7,000
헬리온 : ₩1,500
기생충 : ₩1,500
광해, 왕이 된 남자 : ₩1,500
10년 : ₩2,500
69세 : ₩2,500
라라랜드 (자막판) : ₩1,200
범죄도시 : ₩1,500
타오르는 여인의 초상(부가영상 제공) : ₩6,500
덩케르크 (자막판) : ₩1,200
라이언 일병 구하기 : ₩1,000
너의결혼식 : ₩1,200
Joker : ₩4,500
기생충 : ₩1,500
빅쇼트 : ₩1,000
이터널 선샤인 : ₩1,000
Jojo Rabbit : ₩2,500
대부 : ₩1,000
글래디에이터 : ₩1,000
위플래쉬 : ₩1,500
포레스트 검프 (자막판) : ₩1,000
라이언 일병 구하기 : ₩1,000
라라랜드 (자막판) : ₩1,200
기생충 : ₩1,500
나이브스 아웃 : ₩1,500
빅쇼트 : ₩1,000
시간을 달리는 소녀_자막 (자막판) : ₩1,000
언터처블: 1%의 우정 : ₩500
비긴 어게인 (자막판) : ₩1,000
인사이드 아웃 (자막판) : ₩2,800
이터널 선샤인 : ₩1,000
Jojo Rabbit : ₩2,500
라라랜드 (자막판) : ₩1,200
목소리의 형태 (자막판) : ₩1,000
50가지 그림자:해방 (자막판) : ₩1,000
A Star Is Born (2018) : ₩1,200
그레이의 50가지 그림자 : ₩1,000
시간을 달리는 소녀_자막 (자막판) : ₩1,000
50가지 그림자: 심연 : ₩1,000
비긴 어게인 (자막판) : ₩1,000
이터널 선샤인 : ₩1,000
애프터 : ₩3,500
Joker : ₩4,500
나이브스 아웃 : ₩1,500
신세계 : ₩1,000
다만악에서구하소서 : ₩2,800
대부 : ₩1,000
내부자들: 디 오리지널 : ₩1,000
레옹 디 오리지널 (자막판) : ₩1,200
젠틀맨 : ₩1,500
원스 어폰 어 타임 인 아메리카 : ₩1,200
악인전 : ₩1,200
1917 : ₩2,500
덩케르크 (자막판) : ₩1,200
미드웨이 : ₩1,500
아웃포스트 : ₩5,500
핵소고지 (자막판) : ₩1,200
Jojo Rabbit : ₩2,500
글래디에이터 : ₩1,000
13 시간 : ₩1,000
퓨리 : ₩900
12 솔져스 : ₩1,000
Joker : ₩4,500
기생충 : ₩1,500
신세계 : ₩1,000
다만악에서구하소서 : ₩2,800
레옹 디 오리지널 (자막판) : ₩1,200
백두산 : ₩1,500
13 시간 : ₩1,000
악인전 : ₩1,200
모범 시민 : ₩1,000
비밀정보원: 인 더 프리즌 : ₩2,500
라라랜드 (자막판) : ₩1,200
위대한 쇼맨 (자막판) : ₩1,400
A Star Is Born (2018) : ₩1,200
보헤미안 랩소디 (자막판) : ₩1,400
비긴 어게인 (자막판) : ₩1,000
위플래쉬 : ₩1,500
레미제라블 : ₩1,000
8마일 : ₩1,000
The High Note : ₩1,000
로켓맨 : ₩1,800
