Tenet : ₩5,000
Harry Potter and the Sorcerer's Stone : ₩1,200
그린랜드 : ₩5,500
Harry Potter and the Chamber of Secrets : ₩1,200
Harry Potter and the Prisoner of Azkaban : ₩1,200
Harry Potter and the Goblet of Fire : ₩1,200
나이브스 아웃 : ₩1,500
반도 : ₩2,500
Harry Potter and the Half-Blood Prince : ₩1,200
해리포터와 죽음의 성물 파트1 (자막판) : ₩1,200
Tenet : ₩5,000
더 시크릿 : ₩10,000
런 : ₩7,000
그린랜드 : ₩5,500
퍼스트 러브 : ₩5,000
로그 : ₩5,000
더 레이크 : ₩5,000
The New Mutants : ₩4,500
아웃포스트 : ₩5,500
반도 : ₩2,500
반지의 제왕 : 왕의 귀환 : ₩1,200
반지의 제왕 : 반지 원정대 : ₩1,200
이창 : ₩1,000
반지의 제왕 : 두개의 탑 : ₩1,200
해리포터와 죽음의 성물 파트 2 (자막판) : ₩1,200
나이브스 아웃 : ₩1,500
Harry Potter and the Prisoner of Azkaban : ₩1,200
세가지색 레드 : ₩1,500
미션 임파서블: 폴아웃 (자막판) : ₩1,800
겟아웃 (자막판) : ₩1,000
해리포터 시리즈 완결 패키지 : ₩18,900
미들어스 패키지 (확장판) : ₩19,000
인디아나 존스: 모험 컬렉션 : ₩11,000
미션 임파서블 1-5 컬렉션 (자막판) : ₩12,000
메이즈러너 트릴로지 (자막판) : ₩10,000
그것/ 샤이닝 영화 패키지 (자막판) : ₩8,600
겟아웃 / 어스 컬렉션 (자막판) : ₩5,000
벤 애플렉 영화 컬렉션 : ₩14,900
프레데터 3부작 : ₩10,000
에이리언 VS. 프레데터 콜렉션 (자막판) : ₩7,800
인셉션 : ₩1,200
반지의 제왕 : 왕의 귀환 : ₩1,200
겟아웃 (자막판) : ₩1,000
반지의 제왕: 두 개의 탑(확장판) : ₩4,500
2001 스페이스 오디세이 : ₩1,200
블레이드 러너 2049 (자막판) : ₩900
에이리언 (자막판) : ₩1,400
아르고 : ₩1,200
마이클 클레이튼 : ₩1,200
인디아나 존스: 모험 컬렉션 : ₩11,000
나이브스 아웃 : ₩1,500
명탐정 피카츄 (자막판) : ₩4,500
해피 데스데이 (자막판) : ₩1,000
캐빈 인 더 우즈 : ₩2,500
스크림 : ₩1,000
도라와 잃어버린 황금의 도시 : ₩1,800
나이스 가이즈 : ₩1,200
부탁 하나만 들어줘 (자막판) : ₩1,500
다크 섀도우 : ₩1,200
탐정:리턴즈 : ₩1,500
Bad Boys for Life : ₩1,800
오리엔트 특급 살인 (자막판) : ₩1,400
살인의 추억 : ₩1,500
세븐 : ₩1,200
나쁜 녀석들 2 : ₩900
리쎌웨폰 : ₩1,200
나쁜 녀석들 : ₩4,000
러시 아워 : ₩1,200
나이스 가이즈 : ₩1,200
셜록홈즈:그림자 게임 : ₩1,200
메이즈 러너: 데스 큐어 (자막판) : ₩1,400
해피 데스데이 (자막판) : ₩1,000
메이즈 러너: 스코치 트라이얼 (자막판) : ₩1,400
메이즈 러너 (자막판) : ₩4,500
캐빈 인 더 우즈 : ₩2,500
스크림 : ₩1,000
메이즈러너 트릴로지 (자막판) : ₩10,000
너브 : ₩1,200
스크림 2 : ₩1,000
나이트메어 : ₩1,200
