라라랜드 (자막판) : ₩1,200
기생충 : ₩1,500
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
Freaky : ₩1,800
나이브스 아웃 : ₩1,500
빅쇼트 : ₩1,000
스파이더맨: 홈커밍  (자막판) : ₩900
분노의 질주: 홉스 & 쇼 : ₩1,000
Bad Boys for Life : ₩1,800
나 홀로 집에 (자막판) : ₩1,400
Freaky : ₩1,800
Happiest Season : ₩3,500
와일드로즈 : ₩1,500
Roald Dahl's The Witches : ₩5,000
마라가 큰 결정을 해야 해 : ₩7,000
무릎꿇어 너희 다 : ₩4,500
꼬마 니콜라의 여름방학 : ₩1,000
Spontaneous : ₩5,000
앙: 단팥인생 이야기_배리어프리 : ₩1,500
Bill & Ted Face The Music : ₩4,500
기생충 : ₩1,500
라라랜드 (자막판) : ₩1,200
세 얼간이 감독판 : ₩1,200
너의결혼식 : ₩1,200
나이브스 아웃 : ₩1,500
닥터 스트레인지러브 : ₩900
트루먼 쇼 : ₩1,000
패딩턴 2(자막판) : ₩1,200
돌연변이 : ₩1,500
챔피언 : ₩1,200
MIB 맨 인 블랙 풀 패키지 (자막판) : ₩8,500
맨인블랙 시리즈 패키지 (자막판) : ₩7,500
킹스맨 무비 컬렉션 : ₩7,800
샤잠!/아쿠아맨 2 영화 컬렉션 (자막판) : ₩8,600
타일러 페리의 부!, 부2! 마데의 핼러윈 (자막판) : ₩5,500
홈즈 & 왓슨 / 스텝 브라더스 / 탤러데가 나이트 - 릭키 바비의 발라드 (자막판) : ₩7,000
기생충 : ₩1,500
빅쇼트 : ₩1,000
Jojo Rabbit : ₩2,500
포레스트 검프 (자막판) : ₩1,000
원스 어폰 어 타임 인 할리우드  Once upon a Time In... Hollywood (자막판) : ₩1,800
미드나잇 인 파리 : ₩1,500
펄프 픽션 : ₩1,000
더 페이버릿: 여왕의 여자 (자막판) : ₩1,400
쓰리 빌보드 (자막판) : ₩1,400
블랙클랜스맨 (자막판) : ₩1,000
겨울왕국 2 (자막판) : ₩2,800
라라랜드 (자막판) : ₩1,200
씽 (더빙판) : ₩1,000
Trolls World Tour : ₩1,000
겨울왕국 (자막판) : ₩1,200
알라딘 (2019) (자막판) : ₩7,200
비긴 어게인 (자막판) : ₩1,000
모아나 (자막판) : ₩1,200
라푼젤 (자막판) : ₩1,200
Trolls : ₩1,000
라라랜드 (자막판) : ₩1,200
기생충 : ₩1,500
나이브스 아웃 : ₩1,500
빅쇼트 : ₩1,000
시간을 달리는 소녀_자막 (자막판) : ₩1,000
언터처블: 1%의 우정 : ₩500
비긴 어게인 (자막판) : ₩1,000
인사이드 아웃 (자막판) : ₩2,800
이터널 선샤인 : ₩1,000
Jojo Rabbit : ₩2,500
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
스파이더맨: 홈커밍  (자막판) : ₩900
분노의 질주: 홉스 & 쇼 : ₩1,000
알라딘 (2019) (자막판) : ₩7,200
슈퍼 소닉 : ₩1,800
토르 : 라그나로크 (자막판) : ₩1,200
킹스맨: 골든 서클 (자막판) : ₩1,400
명탐정 피카츄 (자막판) : ₩4,500
쥬만지 : 넥스트 레벨  Jumanji: The Next Level : ₩1,800
가디언즈 오브 갤럭시 : ₩1,200
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
스파이더맨: 홈커밍  (자막판) : ₩900
분노의 질주: 홉스 & 쇼 : ₩1,000
Bad Boys for Life : ₩1,800
슈퍼 소닉 : ₩1,800
킬러의 보디가드 : ₩1,200
토르 : 라그나로크 (자막판) : ₩1,200
킹스맨: 골든 서클 (자막판) : ₩1,400
젠틀맨 : ₩1,500
쥬만지 : 넥스트 레벨  Jumanji: The Next Level : ₩1,800
스파이더맨: 파 프롬 홈 (자막판) : ₩1,800
스파이더맨: 홈커밍  (자막판) : ₩900
알라딘 (2019) (자막판) : ₩7,200
토르 : 라그나로크 (자막판) : ₩1,200
쥬만지 : 넥스트 레벨  Jumanji: The Next Level : ₩1,800
가디언즈 오브 갤럭시 : ₩1,200
쥬만지 : 새로운 세계 Jumanji: Welcome to the Jungle (자막판) : ₩900
데드풀 : ₩1,400
가디언즈 오브 갤럭시 VOL. 2 (자막판) : ₩1,200
찰리와 초콜릿 공장 : ₩1,200
